<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommunityFragment">

    <TextView
        android:id="@+id/rectangle1"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="72dp"
        android:background="@drawable/rectangle_profile1"
        android:backgroundTint="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/arrow_left"
        android:backgroundTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/tv_notif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:fontFamily="@font/montserratbold"
        android:text="Notifications"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="50dp" />

    <ImageView
        android:id="@+id/iv_lineNotif"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:background="@drawable/line"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_notif"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/tv_notifSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Schedule"
        android:fontFamily="@font/montserratregular"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back"
        tools:ignore="MissingConstraints"
        />

    <ImageView
        android:id="@+id/iv_dotNotif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dot"
        android:layout_marginTop="5dp"
        android:layout_marginStart="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_notifSchedule"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/tv_notifCommunity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Community"
        android:fontFamily="@font/montserratbold"
        android:textSize="15sp"
        android:textColor="@color/primary"
        android:layout_marginTop="25dp"
        android:layout_marginStart="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back"
        tools:ignore="MissingConstraints"
        />

    <LinearLayout
        android:id="@+id/ll_dateNotif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle1"
        tools:ignore="MissingConstraints,UselessLeaf"
        android:layout_marginTop="5dp"
        android:layout_marginStart="75dp">

        <TextView
            android:id="@+id/tv_dateNotif1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="12sp"
            android:fontFamily="@font/montserratbold"
            android:text="Today"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rectangle1"
            tools:ignore="NotSibling"/>

        <TextView
            android:id="@+id/tv_dateNotif2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:textSize="12sp"
            android:fontFamily="@font/montserratregular"
            android:text="|  Monday, 13 November 2023"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rectangle1"
            tools:ignore="NotSibling"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_rectangleNotifSchedule1"
        android:layout_width="324dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rectangle_notif1"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_dateNotif"/>

    <TextView
        android:id="@+id/tv_rectangleNotifSchedule1_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rectangle_notif"
        android:layout_marginEnd="235dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_dateNotif"/>

    <TextView
        android:id="@+id/tv_motorNotif1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/motor"
        android:backgroundTint="@color/white"
        android:layout_marginEnd="235dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_dateNotif"/>

    <TextView
        android:id="@+id/tv_textNotif1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="150dp"
        android:fontFamily="@font/montserratbold"
        android:text="Komunitas Motor Baru "
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_dateNotif"
        tools:ignore="MissingConstraints,UnknownId" />

    <TextView
        android:id="@+id/tv_textNotif1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:fontFamily="@font/montserratregular"
        android:text="Posted a video"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_textNotif1_1"
        tools:ignore="MissingConstraints,UnknownId" />

    <TextView
        android:id="@+id/tv_timeNotif1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="150dp"
        android:background="@drawable/timenotif1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_textNotif1_2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_textNotif1_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="180dp"
        android:fontFamily="@font/montserratbold"
        android:text="Friday, 17 November 2023"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_textNotif1_2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_textNotif1_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:fontFamily="@font/montserratregular"
        android:text="Today"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_textNotif1_3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_rectangleNotifSchedule2"
        android:layout_width="324dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle_notif2"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_rectangleNotifSchedule1"/>

    <TextView
        android:id="@+id/tv_rectangleNotifSchedule2_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle_notif"
        android:backgroundTint="#C53938"
        android:layout_marginEnd="235dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_rectangleNotifSchedule1"/>

    <TextView
        android:id="@+id/tv_motorNotif2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/motor"
        android:backgroundTint="@color/white"
        android:layout_marginEnd="235dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_rectangleNotifSchedule1"/>

    <TextView
        android:id="@+id/tv_textNotif2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="150dp"
        android:fontFamily="@font/montserratbold"
        android:text="Ibu-Ibu Pecinta Motor "
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_rectangleNotifSchedule1"
        tools:ignore="MissingConstraints,UnknownId" />

    <TextView
        android:id="@+id/tv_textNotif2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:fontFamily="@font/montserratregular"
        android:text="Posted an article"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_textNotif2_1"
        tools:ignore="MissingConstraints,UnknownId" />

    <TextView
        android:id="@+id/tv_timeNotif2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="150dp"
        android:background="@drawable/timenotif2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_textNotif2_2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_textNotif2_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="180dp"
        android:fontFamily="@font/montserratbold"
        android:text="Friday, 17 November 2023"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_textNotif2_2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_textNotif2_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:fontFamily="@font/montserratregular"
        android:text="Today"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_textNotif2_3"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>